plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.apple.dhauli'
version = '0.0.1-SNAPSHOT'
description = 'agent exxchange'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	curatorVersion = '5.5.0'
	zookeeperVersion = '3.9.2'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.google.adk:google-adk:0.2.0'
	implementation 'com.google.adk:google-adk-dev:0.2.0'
//	implementation 'org.apache.zookeeper:zookeeper:3.9.2'
	implementation 'redis.clients:jedis'
	implementation "io.github.openfeign:feign-core:11.10"
	implementation "io.github.openfeign:feign-gson:11.10"

	implementation "org.apache.curator:curator-framework:$curatorVersion"
	implementation "org.apache.curator:curator-recipes:$curatorVersion"

//	implementation("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	}

	implementation 'org.openapitools:agent-exchange-client:1.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
